# palc

./: LICENSE  README.md  palc.sln
.github/workflows/: dotnet-desktop.yml
palc/: Logging.cs  MiscFunctions.cs  Program.cs  Structs.cs  palc.csproj
