<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <Version>1.0.1</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <ProductName>palc</ProductName>
        <AssemblyTitle>Phoebe's Automated Library Converter</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pastel" Version="6.0.1" />
        <PackageReference Include="FFMpegCore" Version="5.2.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="z440.atl.core" Version="6.19.0" />
    </ItemGroup>
</Project>
